<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_squares_white">
    <!--180dp-->
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/btn_driver_info"
        android:id="@+id/driver_info_btn" />

    <Switch
        android:textOff="@string/prompt_driver_resting"
        android:textOn="@string/prompt_driver_working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/switch1"
        android:layout_marginLeft="280dp"
        />
</android.support.v7.widget.Toolbar>