<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DriverAvailableOrderShowActivity">

    <item android:id="@+id/action_change_password"
        android:title="@string/action_driver_change_password"
        android:orderInCategory="80"
        android:icon="@drawable/main_driver_record1"
        app:showAsAction="ifRoom" />

    <!--android:icon="@drawable/main_driver_record1"-->
    <item android:id="@+id/action_show_info"
        android:title="@string/action_driver_show_info"
        android:orderInCategory="90"
        android:icon="@drawable/main_driver_record2"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_show_level"
        android:title="@string/action_driver_show_level"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>